# MyProjectCode

./: README.md  pom.xml  serenity.properties
src/main/java/PageFactory/: PageObjectManager.java
src/main/java/PageObjects/: HomePage.java  ProductListing.java
src/main/java/Utilities/: APICommonLibrary.java  ReadConfigFile.java
src/main/resources/: Config.properties
src/test/java/APIStepDefinitions/: StepDefinitions.java
src/test/java/TestRunner/: APITestRunner.java  WebUITestRunner.java
src/test/java/WebUIStepDefinitions/: WebStepDefinitions.java
src/test/resources/Features/: APIValidations.feature  WebUIFunctionalities.feature
